* {padding: 0; margin: 0}


.cso-1 {
    position: relative;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.nave {
    font-size: 18px;
}

.hamb-1 {
    display: none;
}

.nave-2 {
    margin-right: 310px;
    margin-top: 16px;
}

.flecha {
    position: absolute;
    z-index: 2;
    width: 50px;
    top: 49%;
    left: 48.5%;

}

.sun {
    color: white;
    font-size: 40px;
    margin-left: 20%;
    margin-top: 10%;
}

h3 {
    position: absolute;
    align-items: center;
    margin-top: 15%;
    left: 36%;
    font-size: 45px;
    color: white;
}

.conta-1 {
    display: flex;
    justify-content: space-between;
}

li {
    display: flex;
    margin-left: 70%;
}

p {
    margin: 10px;
    font-size: 18px;
}

.apa {
    padding: 0.5em;
    color: white;
}

.con {
    border: solid 3px;
    border-color: white;
    border-radius: 25px;
    padding: 0.5em;
    background-color: white;
    color: black;
    cursor: pointer;
}

.conta-2 {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
}

.huevo {
    background-size: cover;
    object-fit: cover;
    
}

.stan {
    float: left;
}
.clase {
    background-size: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

article {
    text-align: center center;
    margin-top: 25%;
    margin-left: 16%;
    font-size: 18;
}

span {
    font-weight: bold;
}

h2 {
    font-size: 40px;
}

.mover {
    position: absolute;
    margin-top: 85%;
}


.n-1 {
    position: absolute;
    text-align: center;
    margin-top: 108%;
    margin-left: 13%;
    color: #4f5f5a;
}

.n-2-1 {
    position: absolute;
    text-align: center;
    margin-top: 108%;
    margin-left: 64%;
    color: #4f5f5a;

}

.conta-3 {
    align-items: center;
    padding: 6em;
}

.up-1 {
    text-align: center;
    padding-bottom: 2em;
    color: gray;
    letter-spacing: .3em;
}

ul {
    display: flex;
}

.li-2 {
    display: block;
    margin: 10px;
    text-align: center;
}

.a-1 {
    justify-content: center;
    margin: auto;
    align-items: center;
    align-content: center;
    padding-top: 4em;
    padding-bottom: 2em;
    color: gray;
}

.img-1 {
    justify-content: center;
    border-radius: 80px;
}


.conta-4 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.conta-4 img {
    width: 100%;
}

.bold {
    font-size: 20px;
    color: black;
}

.mp-1 {
    color: gray;
}

.conta-5 {

    align-items: center;
    align-content: center;
    background-color: #A6EAD6;
    width: 100%;
    
}

h1 {
    text-align:center;
    font-weight: bold;
    color: #4f5f5a;
    font-size: 40px;
    padding-top: 2em;
}

.l-1 {
    text-align: center;
    justify-content: center;
}

.l-2 {
    text-align: center;
    margin: 40px;
    font-size: 20px;
    padding-bottom: 2em;
    color: #4f5f5a;
    cursor: pointer;

}

.lm-1 {
    align-items: center;
    margin: 15px;
   
}

.conta-6 {
    align-items: center;
    margin-top: -2%;
    margin-left: 42%;
    padding-bottom: 4em;
}

.conta-6 img {
    cursor: pointer;
}

@media all and (max-width: 600px) {
    


    .cso-1 {
        background-image: url(images/image-header-m.jpg);
        
        background-size: cover;
    
    

    }

    .nave-2 {
        display: none;
    }

    h3 {
        position: absolute;
        text-align: center;
        margin-top: 30%;
        margin-left: -34%;
        font-size: 50px;
        color: white;
    }

    .flecha {
        position: absolute;
        z-index: 2;
        width: 50px;
        top: 49%;
        left: 46%;
    
    }

    .hamb-1 {
        display: flex;
        margin: 1.8em 1.5em;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .conta-2 {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .n-1 {
        position: absolute;
        text-align: center;
        margin: 0;
        top: 420%;
        left: 16%;
        
    }

    .n-2-1 {
        position: absolute;
        text-align: center;
        margin: 0;
        top: 490%;
        left: 16%;
    }

    article {
        text-align: center;
        font-size: 18;
        margin: 0;
        padding: 9em 0 9em 0;
    }

    .conta-3 {
        display: flex;
        flex-direction: column;
        padding: 2em;
    }

   .conta-3 img {
       margin-top: 60px;
   }


    .conta-3 h2 {
        font-size: 30px;
        padding-top: 0;
        margin-top: 10px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .img-1 alone {
        margin-top: 0;
    }

    .a-1 {
        justify-content: center;
        margin: auto;
        align-items: center;
        align-content: center;
        padding-top: 2em;
        padding-bottom: 1em;
        color: gray;
    }

  

    .conta-3 ul {
        display: flex;
        flex-direction: column;
    }

    .conta-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



    
    .conta-5 h1 {
        text-align:center;
        font-weight: bold;
        color: #4f5f5a;
        font-size: 32px;
        padding-top: 1em;
    }

    .l-2 {
        text-align: center;
        font-size: 15px;
        padding-bottom: 1em;
        color: #4f5f5a;
        cursor: pointer;
    
    }
    

    .conta-6 {
        margin-left: 30%;
    }

    .conta-6 img {
        align-items: center;
        width: 15px;
        cursor: pointer;
    }

}